# TechathonContract

./: TechathonContract.sln
BusinessLayer/: BAO.cs  BusinessLayer.csproj  DIResolver.cs  IBAO.cs
Common/: Common.csproj  DIResolver.cs
Common/Entity/: BlobStorageDetail.cs
Common/Helper/: SQLHelper.cs
Common/Helper/DataLakeHelper/: DLStorageManagementClient.cs  DataLakeHelper.cs  OperationResult.cs  StorageBlob.cs  TokenProvider.cs
DataAccessLayer/: Constants.cs  ContentMaster.cs  DAO.cs  DIResolver.cs  DataAccessLayer.csproj  Entities.cs  IDAO.cs
TechathonContract/: Program.cs  Startup.cs  TechathonContract.csproj  WeatherForecast.cs  appsettings.json  node_etw_provider.man
TechathonContract/ClientApp/: README.md  angular.json  package-lock.json  package.json
TechathonContract/ClientApp/src/: index.html
TechathonContract/ClientApp/src/api-authorization/: api-authorization.constants.ts
TechathonContract/ClientApp/src/app/: app.module.ts
TechathonContract/ClientApp/src/app/counter/: Contract.ts  Template.ts  User.ts  UserTemplateMapping.ts  counter.component.html  counter.component.ts
TechathonContract/ClientApp/src/app/home/: Clause.ts  (+5 more)
TechathonContract/Controllers/: ContractController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
TechathonContract/Data/: ApplicationDbContext.cs
TechathonContract/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101081802_initial.Designer.cs  20201101081802_initial.cs  ApplicationDbContextModelSnapshot.cs
TechathonContract/Models/: ApplicationUser.cs
TechathonContract/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechathonContract/Pages/Shared/: _LoginPartial.cshtml
TechathonContract/Properties/: launchSettings.json
(+1 files in other folders)
