<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gep.Cumulus.CSM.BaseDataAccessObjects" Version="8.0.3" />
    <PackageReference Include="GEP.SMART.Storage.AzureSQL" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

</Project>
